#spring.redis.host=47.100.27.100
#spring.redis.password=zh199609
logging.level.com.zl=debug
#默认每个文件最大1MB  单次请求文件的总数不能大于10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB